# nlp-seminar

./: README  main.py  pom.xml
python/src/: main.py  update.py
src/: update.py
src/main/java/: log4j.properties
src/main/java/ru/ispras/nlpcourse/: FragileAction.java  Result.java  Settings.java  Submission.java  SubmissionHandler.java  SubmissionProcessingException.java  SubmissionProvider.java
